
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      	<span class="navbar-toggler-icon">
      	<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 39.899 28">
		  <g id="Group_21" data-name="Group 21" transform="translate(-51 -51)">
		    <g id="Group_20" data-name="Group 20" transform="translate(-17 28)">
		      <rect id="Rectangle_262" data-name="Rectangle 262" width="39.899" height="3" rx="2" transform="translate(68 35)" fill="#4a4a4a"/>
		      <rect id="Rectangle_263" data-name="Rectangle 263" width="39.899" height="3" rx="2" transform="translate(68 23)" fill="#4a4a4a"/>
		      <rect id="Rectangle_264" data-name="Rectangle 264" width="39.899" height="3" rx="2" transform="translate(68 47)" fill="#4a4a4a"/>
		    </g>
		  </g>
		</svg>
		</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto pl-2 pr-2">
        <li class="nav-item active p-2">
          <a class="nav-link" href="index.html">Home</span></a>
          <hr class="active-line" data-aos="fade-right">
        </li>
        <li class="nav-item p-2">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item p-2">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>